@use "src/styles/mixins" as *;

.feature-card {
	display: flex;
	flex-direction: column;
	gap: 16px;

	position: relative;
	padding: 24px;
	border-radius: var(--fds-control-corner-radius);
	background-color: var(--fds-solid-background-tertiary);
	box-shadow: 0 0 0 1px var(--fds-card-stroke-default);
	text-align: start;
	transition: var(--fds-control-normal-duration) ease;
	cursor: default;
	break-inside: avoid-column;
	backface-visibility: hidden;

	border: none;
	outline: 2px solid transparent;

	&:hover {
		box-shadow: var(--fds-card-shadow), 0 0 0 1px var(--fds-card-stroke-default);
		outline-color: var(--fds-accent-default);
	}

	:global(.fluent-icon) {
		@include icon($size: 24px);
		color: var(--fds-accent-default);
	}

	h3 {
		margin: 0;
		color: var(--fds-text-primary);
		font: {
			size: 1.8rem;
			weight: 600;
		}
	}

	p {
		margin: 0;
		color: var(--fds-text-tertiary);
		font: {
			size: 1.4rem;
			weight: 400;
		}
	}
}
