{
	"metadata": {
		"name": "{FilesName}",
		"home": "{FilesName} • الصفحة الرئيسية",
		"docs_home": "{FilesName} • الوثائق",
		"docs_page": "{FilesName} • الوثائق - {title}",
		"blog_home": "{FilesName} • المدونة",
		"blog_page": "{FilesName} • {title}",
		"description": "نبني أفضل مدير ملفات لنظام Windows."
	},
	"home": {
		"community": {
			"chip": "المجتمع",
			"title": "صممت و طورت من قبلك.",
			"description": "{FilesName} هي برمجيات مجانية ومفتوحة المصدر، تقام بصيانتها وتصميمها مجموعة من مئات المساهمين.",
			"discord": "انضم إلى المناقشة",
			"docs": "كن مساهماً",
			"contributions": "{amount, plural, zero {}=0 {لا توجد مساهمات} one {# مساهمة} two {# مساهمات}  other {# مساهمات}}"
		},
		"design": {
			"chip": "التصميم",
			"title": "تلتقي القوة بالجمال.",
			"description": "استكشف تصميم جميل لنظام ويندوز أولاً. إدارة جميع ملفاتك مع زيادة الإنتاجية. العمل عبر مجلدات متعددة مع علامات التبويب. وأكثر من ذلك.",
			"download": "التحميل",
			"learn_more": "معرفة المزيد"
		},
		"features": {
			"chip": "المميزات",
			"title": "إنها تقوم بذلك بالفعل.",
			"description": "دمج الملفات السحابية؟ علامات التبويب والتخطيطات المتعددة؟ معاينات الملفات الغنية؟ {FilesName} غطتها بميزات قوية تتوقعها من مدير الملفات الحديث.",
			"unknown": "غير معروف",
			"cloud": {
				"title": "تكامل سحابي سلس",
				"description": "الدعم المدمج لأقراص السحابة مثل OneDrive ، Google Drive ، و iCloud."
			},
			"preview": {
				"title": "لوحة المعاينة",
				"description": "معاينة الصور، مقاطع الفيديو، والمستندات دون فتحها. يرجى ملاحظة أن بعض صيغ الملفات غير مدعومة حاليا."
			},
			"popup-preview": {
				"title": "QuickLook & SeerPro الدعم",
				"description": "Preview Office files, documents, and other file types by pressing the space bar. This feature requires installing QuickLook or SeerPro."
			},
			"tags": {
				"title": "علامات الملفات والمجلدات",
				"description": "تنظيم وفرز ملفاتك ومجلداتك بعلامات ملونة."
			},
			"tabs": {
				"title": "تعدد المهام مع علامات التبويب",
				"description": "تجنب نوافذ متعددة والحفاظ على خلو سطح المكتب مع علامات التبويب."
			},
			"columns": {
				"title": "عرض الأعمدة",
				"description": "التنقل بسرعة عبر مختلف مستويات نظام الملفات باستخدام تخطيط العمود."
			},
			"archives": {
				"title": "عرض وتحرير الأرشيف",
				"description": "إنشاء واستخراج المحفوظات بما في ذلك zip، WinRar و 7zip."
			},
			"git": {
				"title": "تكامل Git",
				"description": "إدارة مشاريع Git بسهولة. إنشاء فروع جديدة، التبديل بينها، ومزامنة التغييرات الخاصة بك - كل ذلك دون ترك Files."
			},
			"dual-pane": {
				"title": "لوحة مزدوجة",
				"description": "عرض وإدارة مجلدين جنبا إلى جنب مع ميزة اللوحة المزدوجة."
			},
			"hashes": {
				"title": "التجزئة",
				"description": "عرض تجزئة الملفات من نافذة الخصائص ومقارنتها."
			},
			"command-palette": {
				"title": "Command Palette",
				"description": "Quickly access commands, features, and settings from the Command Palette."
			}
		},
		"themes": {
			"chip": "السمات",
			"title": "متميز شخصيا.",
			"description": "خذها على طريقتك. {FilesName} تحتوي على واجهة مستخدم قابلة للتخصيص بالكامل، مباشرة إلى الألوان والمواد. جرب المواضيع المخصصة التي تم بناؤها في {FilesName} أو تصفح مباشرة في المستندات وإنشاء الخاص بك.",
			"grey_blue": "رمادي داكن • أزرق فاتح",
			"grey_green": "أزرق رمادي • نيون أخضر",
			"purple": "بنفسجي",
			"yellow_white": "أصفر • أبيض",
			"white_teal": "أبيض رائع • التركواز المظلم",
			"sky_blue": "ازرق سماوي",
			"select_theme": "اختر السمة #{index}"
		}
	},
	"blog": {
		"coming_soon": "المزيد من المشاركات قريباً!",
		"read_more": "إقرأ المزيد",
		"share": {
			"default": "المشاركة الأصلية",
			"url": "نسخ الرابط",
			"tweet": "تويتر",
			"facebook": "الفيسبوك",
			"rss": "تغذية RSS"
		}
	},
	"docs": {
		"autocomplete_empty": "لم يتم العثور على أي نتائج",
		"edit_page": "عدل هذه الصفحة"
	},
	"footer": {
		"copyright": "حقوق الطبع والنشر © 2021 - {year}، مؤلفو {FilesName}",
		"home": "الرئيسية",
		"docs": "وثائق",
		"news": "أخبار",
		"download": "التحميل",
		"contribute": "ساهم في {FilesName}",
		"feedback": "اعطي ملاحظات",
		"style_guide": "دليل التنسيق",
		"translations": "الترجمات",
		"contribute_site": "ساهم في هذا الموقع",
		"github": "مستودع GitHub",
		"report_bug": "وجدت خطأ؟",
		"web_team": "فريق الويب"
	},
	"navbar": {
		"ukraine": "#SupportUkraine",
		"home": "الرئيسية",
		"docs": "وثائق",
		"news": "أخبار",
		"download": "تحميل",
		"themes": "سمات",
		"discord": "Discord",
		"github": "Github"
	},
	"download": {
		"title": "تحميل {FilesName}",
		"donation_description": "مشروع {FilesName} هو مشروع يقوده المجتمع ويعتمد على دعمك للنمو والتحسين. الرجاء النظر في شراء {FilesName} من خلال متجر مايكروسوفت أو دعمنا على GitHub إذا كنت تستخدم المثبت الكلاسيكي.",
		"donation_button": "تبرع",
		"microsoft_store": {
			"title": "تحميل Files",
			"description": "شراء {FilesName} بواسطة متجر مايكروسوفت يساعد في دعم المطورين ويسمح لنا بمواصلة تحديث التطبيق مع الميزات والتحسينات الجديدة."
		},
		"preview": {
			"title": "Insider Preview",
			"description": "يمكن تثبيت النسخة التجريبية إلى جانب الإصدار المستقر وتوفر الوصول المبكر إلى الميزات والتحسينات الجديدة."
		},
		"self_signed": {
			"link_text": "مثبت تقليدي",
			"description": "ليس لديك إمكانية الوصول إلى متجر مايكروسوفت؟ جرب "
		}
	}
}
