{
	"metadata": {
		"name": "{FilesName}",
		"home": "{FilesName} • Home",
		"docs_home": "{FilesName} • Docs",
		"docs_page": "{FilesName} • Docs - {title}",
		"blog_home": "{FilesName} • Blog",
		"blog_page": "{FilesName} • {title}",
		"description": "Entwicklung des besten Dateimanagers für Windows."
	},
	"home": {
		"community": {
			"chip": "Community",
			"title": "Designt und entwickelt von euch.",
			"description": "{FilesName} ist eine freie und quelloffene Software, gepflegt und designt von hunderten von Mitwirkenden.",
			"discord": "Nimm an der Diskussion teil",
			"docs": "Werde Mitwirkender",
			"contributions": "{amount, plural, =0 {Keine Beiträge} one {# Beitrag} other {# Beiträge}}"
		},
		"design": {
			"chip": "Design",
			"title": "Funktionalität trifft Schönheit.",
			"description": "Entdecken Sie ein wundervolles Design für Windows Dateimanager. Verwalten Sie alle Ihre Dateien mit erhöhter Produktivität. Arbeiten Sie mit mehreren Ordnern und Tabs gleichzeitig. Und vieles mehr.",
			"download": "Herunterladen",
			"learn_more": "Mehr erfahren"
		},
		"features": {
			"chip": "Funktionen",
			"title": "Das tut es bereits.",
			"description": "Integration von Cloud-Dateien? Tabs und mehrere Layouts? Ergiebige Dateivorschauen? {FilesName} hat all diese grundlegenden Funktionen, die Sie von einem modernen Dateimanager erwarten.",
			"unknown": "Unbekannt",
			"cloud": {
				"title": "Nahtlose Cloud-Integration",
				"description": "Built-in support for cloud drives such as OneDrive, Google Drive, and iCloud."
			},
			"preview": {
				"title": "Preview pane",
				"description": "Preview photos, videos, and documents without opening them. Please note that some file formats are not currently supported."
			},
			"popup-preview": {
				"title": "QuickLook & SeerPro support",
				"description": "Preview Office files, documents, and other file types by pressing the space bar. This feature requires installing QuickLook or SeerPro."
			},
			"tags": {
				"title": "Tag files and folders",
				"description": "Organize and sort your files and folders with colored tags."
			},
			"tabs": {
				"title": "Multitasking mit Tabs",
				"description": "Avoid multiple windows and keep your desktop clutter-free with tabs."
			},
			"columns": {
				"title": "Spaltenansicht",
				"description": "Quickly navigate through different levels of the file system using the column layout."
			},
			"archives": {
				"title": "Dateiarchive anzeigen und bearbeiten",
				"description": "Create and extract archives including zip, WinRar, and 7zip."
			},
			"git": {
				"title": "Git integration",
				"description": "Easily manage your Git projects. Create new branches, switch between them, and sync your changes - all without leaving Files."
			},
			"dual-pane": {
				"title": "Dual pane",
				"description": "View and manage two folders side by side with the Dual Pane feature."
			},
			"hashes": {
				"title": "Hashes",
				"description": "View and compare file hashes from the properties window."
			},
			"command-palette": {
				"title": "Command Palette",
				"description": "Quickly access commands, features, and settings from the Command Palette."
			}
		},
		"themes": {
			"chip": "Farbschemas",
			"title": "Genau an dich angepasst.",
			"description": "Machen Sie es so, wie Sie es wollen. {FilesName} bietet ein vollständig personalisierbares Design bis hin zu den Farben und Texturen. Probieren Sie benutzerdefinierte Farbschemas eingebaut in {FilesName} oder tauchen Sie in die Dokumentation ein und erstellen Sie Ihre eigenen.",
			"grey_blue": "Dunkelgrau • Hellblau",
			"grey_green": "Blaugrau • Neongrün",
			"purple": "Lila",
			"yellow_white": "Gelb • Weiß",
			"white_teal": "Kühles Weiß • Dunkles Türkis",
			"sky_blue": "Himmelblau",
			"select_theme": "Theme #{index} auswählen"
		}
	},
	"blog": {
		"coming_soon": "Weitere Posts kommen demnächst!",
		"read_more": "Mehr Erfahren",
		"share": {
			"default": "Natives Teilen",
			"url": "URL kopieren",
			"tweet": "Twitter",
			"facebook": "Facebook",
			"rss": "RSS-Feed"
		}
	},
	"docs": {
		"autocomplete_empty": "Keine Ergebnisse gefunden",
		"edit_page": "Diese Seite bearbeiten"
	},
	"footer": {
		"copyright": "Copyright © 2021 - {year}, Die {FilesName} Autoren",
		"home": "Startseite",
		"docs": "Docs",
		"news": "News",
		"download": "Herunterladen",
		"contribute": "Zu {FilesName} beitragen",
		"feedback": "Feedback geben",
		"style_guide": "Styleguide",
		"translations": "Übersetzungen",
		"contribute_site": "Zu dieser Seite beitragen",
		"github": "GitHub Repo",
		"report_bug": "Fehler gefunden?",
		"web_team": "Web-Team"
	},
	"navbar": {
		"ukraine": "#SupportUkraine",
		"home": "Startseite",
		"docs": "Dokumentation",
		"news": "Neuigkeiten",
		"download": "Herunterladen",
		"themes": "Farbschemas",
		"discord": "Discord",
		"github": "GitHub"
	},
	"download": {
		"title": "{FilesName} herunterladen",
		"donation_description": "{FilesName} is a community-driven project that depends on your support to grow and improve. Please consider purchasing {FilesName} through the Microsoft Store or supporting us on GitHub if you use the classic installer.",
		"donation_button": "Spenden",
		"microsoft_store": {
			"title": "Download Files",
			"description": "Der Kauf von {FilesName} über den Microsoft Store unterstützt die Entwickler und ermöglicht es uns, die App weiterhin mit neuen Funktionen und Verbesserungen zu aktualisieren."
		},
		"preview": {
			"title": "Insider Preview",
			"description": "Die Vorschauversion kann neben dem stabilen Release installiert werden und ermöglicht frühzeitigen Zugriff auf neue Funktionen und Verbesserungen."
		},
		"self_signed": {
			"link_text": "klassischer Installer",
			"description": "Sie haben keinen Zugriff auf den Microsoft Store? Probieren Sie unseren "
		}
	}
}
