{
	"metadata": {
		"name": "{FilesName}",
		"home": "{FilesName} • Kezdőlap",
		"docs_home": "{FilesName} • Dokumentáció",
		"docs_page": "{FilesName} • Dokumentáció - {title}",
		"blog_home": "{FilesName} • Blog",
		"blog_page": "{FilesName} • {title}",
		"description": "Building the best file manager for Windows."
	},
	"home": {
		"community": {
			"chip": "Közösség",
			"title": "Tervezte és fejlesztette: te.",
			"description": "{FilesName} is free and open source software, maintained and designed by a collective of hundreds of contributors.",
			"discord": "Csatlakozz a beszélgetéshez",
			"docs": "Legyél közreműködő",
			"contributions": "{amount, plural, =0 {Közreműködés nélkül} one {# közreműködés} other {# közreműködés}}"
		},
		"design": {
			"chip": "Design",
			"title": "Gyors és szép.",
			"description": "Explore a beautiful Windows-first design. Manage all your files with increased productivity. Work across multiple folders with tabs. And so much more.",
			"download": "Letöltés",
			"learn_more": "További információk"
		},
		"features": {
			"chip": "Funkciók",
			"title": "Már ezt is tudja.",
			"description": "Cloud files integration? Tabs and multiple layouts? Rich file previews? {FilesName} has it covered with robust features you expect from a modern file manager.",
			"unknown": "Ismeretlen",
			"cloud": {
				"title": "Felhő integráció",
				"description": "Built-in support for cloud drives such as OneDrive, Google Drive, and iCloud."
			},
			"preview": {
				"title": "Preview pane",
				"description": "Preview photos, videos, and documents without opening them. Please note that some file formats are not currently supported."
			},
			"popup-preview": {
				"title": "QuickLook & SeerPro support",
				"description": "Preview Office files, documents, and other file types by pressing the space bar. This feature requires installing QuickLook or SeerPro."
			},
			"tags": {
				"title": "Tag files and folders",
				"description": "Organize and sort your files and folders with colored tags."
			},
			"tabs": {
				"title": "Multitaszking lapokkal",
				"description": "Avoid multiple windows and keep your desktop clutter-free with tabs."
			},
			"columns": {
				"title": "Column view",
				"description": "Quickly navigate through different levels of the file system using the column layout."
			},
			"archives": {
				"title": "View and edit archives",
				"description": "Create and extract archives including zip, WinRar, and 7zip."
			},
			"git": {
				"title": "Git integration",
				"description": "Easily manage your Git projects. Create new branches, switch between them, and sync your changes - all without leaving Files."
			},
			"dual-pane": {
				"title": "Dual pane",
				"description": "View and manage two folders side by side with the Dual Pane feature."
			},
			"hashes": {
				"title": "Hashes",
				"description": "View and compare file hashes from the properties window."
			},
			"command-palette": {
				"title": "Command Palette",
				"description": "Quickly access commands, features, and settings from the Command Palette."
			}
		},
		"themes": {
			"chip": "Témák",
			"title": "Distinctly personal.",
			"description": "Have it your way. {FilesName} features a fully customizable user interface, right down to the colors and materials. Try custom themes that are built into {FilesName} or dive right into the docs and create your own.",
			"grey_blue": "Sötétszürke • Világoskék",
			"grey_green": "Kékesszürke • Neonzöld",
			"purple": "Lila",
			"yellow_white": "Sárga • Fehér",
			"white_teal": "Fehér • Pávakék",
			"sky_blue": "Égszínkék",
			"select_theme": "{index}. téma kiválasztása"
		}
	},
	"blog": {
		"coming_soon": "Több bejegyzés hamarosan!",
		"read_more": "Bővebben",
		"share": {
			"default": "Native sharing",
			"url": "Copy URL",
			"tweet": "Twitter",
			"facebook": "Facebook",
			"rss": "RSS Feed"
		}
	},
	"docs": {
		"autocomplete_empty": "Nincs találat",
		"edit_page": "Oldal módosítása"
	},
	"footer": {
		"copyright": "Copyright © 2021 - {year}, The {FilesName} Authors",
		"home": "Kezdőlap",
		"docs": "Dokumentáció",
		"news": "Hírek",
		"download": "Letöltés",
		"contribute": "Contribute to {FilesName}",
		"feedback": "Küldj visszajelzést",
		"style_guide": "Kódstílus",
		"translations": "Fordítások",
		"contribute_site": "Közreműködés - honlap",
		"github": "GitHub repó",
		"report_bug": "Hibát találtál?",
		"web_team": "Web team"
	},
	"navbar": {
		"ukraine": "#SupportUkraine",
		"home": "Kezdőlap",
		"docs": "Dokumentáció",
		"news": "Hírek",
		"download": "Letöltés",
		"themes": "Témák",
		"discord": "Discord",
		"github": "GitHub"
	},
	"download": {
		"title": "{FilesName} letöltése",
		"donation_description": "{FilesName} is a community-driven project that depends on your support to grow and improve. Please consider purchasing {FilesName} through the Microsoft Store or supporting us on GitHub if you use the classic installer.",
		"donation_button": "Támogatás",
		"microsoft_store": {
			"title": "Download Files",
			"description": "Purchasing {FilesName} through the Microsoft Store helps support the developers and allows us to continue updating the app with new features and improvements."
		},
		"preview": {
			"title": "Insider Preview",
			"description": "The preview version can be installed alongside the stable release and provides early access to new features and improvements."
		},
		"self_signed": {
			"link_text": "classic installer",
			"description": "Don't have access to the Microsoft Store? Try our "
		}
	}
}
