{
	"metadata": {
		"name": "{FilesName}",
		"home": "{FilesName} • 홈",
		"docs_home": "{FilesName} • 자습서",
		"docs_page": "{FilesName} • 자습서 - {title}",
		"blog_home": "{FilesName} • 블로그",
		"blog_page": "{FilesName} • {title}",
		"description": "Windows용 최고의 파일 관리자 애플리케이션"
	},
	"home": {
		"community": {
			"chip": "커뮤니티",
			"title": "여러분들이 설계하고 개발했어요.",
			"description": "{FilesName}는 수백 명의 사람들이 유지, 관리하고 설계한 무료 오픈소스 소프트웨어예요.",
			"discord": "토론 참여하기",
			"docs": "Files 기여하기",
			"contributions": "{amount, plural, =0 {기여 없음} other {#번 기여함}}"
		},
		"design": {
			"chip": "디자인",
			"title": "힘과 아름다움의 조화",
			"description": "아름다운 Windows 우선 디자인을 살펴보세요. 더 생산적으로 모든 파일을 관리해보세요. 탭 기능으로 여러 폴더에서 작업해보세요. 이걸로 끝나지 않아요.",
			"download": "다운로드",
			"learn_more": "더 알아보기"
		},
		"features": {
			"chip": "특징",
			"title": "이미 구현되어 있어요.",
			"description": "클라우드 파일 연동? 탭과 다중 레이아웃? 파일 미리 보기? {FilesName}에는 최신 파일 관리자가 제공하는 강력한 기능이 포함되어 있어요.",
			"unknown": "알 수 없음",
			"cloud": {
				"title": "연속적인 클라우드 연동",
				"description": "OneDrive, Google Drive, iCloud같은 클라우드 드라이브와 연동할 수 있어요."
			},
			"preview": {
				"title": "미리보기 화면",
				"description": "사진, 동영상, 문서 파일을 열지 않고 미리 볼 수 있어요. 몇몇 파일 형식을 지원하지 않지만, 점차 개선될 거예요."
			},
			"popup-preview": {
				"title": "QuickLook & SeerPro 지원",
				"description": "Microsoft Office 또는 다른 형식의 파일을 스페이스 바로 미리 볼 수 있어요. 이 기능은 QuickLook 또는 SeerPro가 필요해요."
			},
			"tags": {
				"title": "태그 지정",
				"description": "태그로 파일을 정리하고 분류할 수 있어요. 태그의 이름과 색을 마음대로 바꿀 수 있어요."
			},
			"tabs": {
				"title": "탭 멀티태스킹",
				"description": "탭을 이용해 여러 창을 켜두지 않고 데스크톱을 깨끗하게 유지할 수 있어요."
			},
			"columns": {
				"title": "열 보기",
				"description": "열 보기 레이아웃으로 파일 경로를 빠르게 탐색할 수 있어요."
			},
			"archives": {
				"title": "압축 파일 보기 및 편집",
				"description": "다른 프로그램 없이 Files에서 압축 파일을 만들고, 압축을 해제할 수 있어요. 현재 Zip, WinRAR, 7zip을 지원해요."
			},
			"git": {
				"title": "Git 연동",
				"description": "Git 프로젝트를 쉽게 관리할 수 있어요. 새 분기를 만들고, 분기를 전환하고, 변경 사항을 동기화할 수 있어요. Files에서 모두 가능해요."
			},
			"dual-pane": {
				"title": "분할 화면 모드",
				"description": "분할 화면 모드로 두 개의 폴더를 함께 보고 편집할 수 있어요."
			},
			"hashes": {
				"title": "파일 무결성 확인",
				"description": "속성 창에서 파일에 대한 해시 값을 보거나 비교할 수 있어요."
			},
			"command-palette": {
				"title": "Command Palette",
				"description": "Quickly access commands, features, and settings from the Command Palette."
			}
		},
		"themes": {
			"chip": "테마",
			"title": "완벽하게 개인적이에요.",
			"description": "마음대로 바꿔봐요. {FilesName}는 색상부터 배경 재질까지 사용자가 지정할 수 있어요. {FilesName}에 기본으로 제공되는 사용자 지정 테마를 사용해 보거나 자습서를 살펴보고 사용자 지정 테마를 만들어 보세요.",
			"grey_blue": "짙은 회색 • 라이트 블루",
			"grey_green": "푸른 회색 • 네온 그린",
			"purple": "보라색",
			"yellow_white": "노란색 • 하얀색",
			"white_teal": "백색 • 짙은 청록색",
			"sky_blue": "하늘색",
			"select_theme": "테마를 선택해보세요 #{index}"
		}
	},
	"blog": {
		"coming_soon": "더 많은 소식이 곧 올라올 거예요!",
		"read_more": "더 알아보기",
		"share": {
			"default": "네이티브 공유하기",
			"url": "URL 복사",
			"tweet": "Twitter",
			"facebook": "Facebook",
			"rss": "RSS 피드"
		}
	},
	"docs": {
		"autocomplete_empty": "결과 없음",
		"edit_page": "이 페이지 편집하기"
	},
	"footer": {
		"copyright": "Copyright © 2021 - {year}, The {FilesName} Authors",
		"home": "홈",
		"docs": "자습서",
		"news": "소식",
		"download": "다운로드",
		"contribute": "{FilesName}에 기여하기",
		"feedback": "피드백 보내기",
		"style_guide": "코드 구조",
		"translations": "번역하기",
		"contribute_site": "이 사이트 기여하기",
		"github": "GitHub 리포지토리",
		"report_bug": "버그 제보하기",
		"web_team": "웹 설계"
	},
	"navbar": {
		"ukraine": "#SupportUkraine",
		"home": "홈",
		"docs": "자습서",
		"news": "소식",
		"download": "다운로드",
		"themes": "테마",
		"discord": "Discord",
		"github": "GitHub"
	},
	"download": {
		"title": "{FilesName} 다운로드",
		"donation_description": "{FilesName}는 여러분들의 지원에 의존하는 커뮤니티 기반 프로젝트예요. Microsoft Store를 통해 {FilesName}를 구입하거나 무료로 사용하는 경우 GitHub에서 기여하는 것을 고려해주세요.",
		"donation_button": "후원하기",
		"microsoft_store": {
			"title": "Files 다운로드",
			"description": "Microsoft Store를 통해 {FilesName}를 구입하면 개발자를 지원하고 새로운 기능과 개선 사항을 계속 업데이트 할 수 있어요."
		},
		"preview": {
			"title": "Insider Preview",
			"description": "프리뷰 버전은 정식 버전과 함께 설치할 수 있고 새로운 기능과 개선 사항에 대한 빠른 액세스를 제공해요."
		},
		"self_signed": {
			"link_text": "기존 설치 프로그램을 시도해보세요.",
			"description": "Microsoft Store에 접근할 수 없나요? "
		}
	}
}
