{
	"metadata": {
		"name": "{FilesName}",
		"home": "{FilesName} • Startside",
		"docs_home": "{FilesName} • Dokumentasjon",
		"docs_page": "{FilesName} • Dokumentasjon - {title}",
		"blog_home": "{FilesName} • Blog",
		"blog_page": "{FilesName} • {title}",
		"description": "Bygger den beste filutforskeren for Windows."
	},
	"home": {
		"community": {
			"chip": "Fellesskap",
			"title": "Designet og utviklet av dere.",
			"description": "{FilesName} er en gratis og åpen kildekode-programvare, vedlikeholdt og designet av et kollektiv med hundrevis av bidragere.",
			"discord": "Bli med i diskusjonen",
			"docs": "Bli en bidrager",
			"contributions": "{amount, plural, =0 {Ingen bidrag} one {# bidrag} other {# bidrag}}"
		},
		"design": {
			"chip": "Design",
			"title": "Makt møter skjønnhet.",
			"description": "Utforsk et vakkert Windows design. Administrer alle dine filer med økt produktivitet. Gå mellom flere mapper med faner. Og masse mer.",
			"download": "Last ned",
			"learn_more": "Finn ut mer"
		},
		"features": {
			"chip": "Egenskaper",
			"title": "Den gjør allerede det.",
			"description": "Sky filer integrering? Faner og flere utforminger? Rik fil forhåndsvisning? {FilesName} har den dekket med robuste funksjoner du forventer fra en moderne fil manager.",
			"unknown": "Ukjent",
			"cloud": {
				"title": "Sømløs sky-integrasjon",
				"description": "Built-in support for cloud drives such as OneDrive, Google Drive, and iCloud."
			},
			"preview": {
				"title": "Preview pane",
				"description": "Preview photos, videos, and documents without opening them. Please note that some file formats are not currently supported."
			},
			"popup-preview": {
				"title": "QuickLook & SeerPro support",
				"description": "Preview Office files, documents, and other file types by pressing the space bar. This feature requires installing QuickLook or SeerPro."
			},
			"tags": {
				"title": "Tag files and folders",
				"description": "Organize and sort your files and folders with colored tags."
			},
			"tabs": {
				"title": "Multitask med faner",
				"description": "Avoid multiple windows and keep your desktop clutter-free with tabs."
			},
			"columns": {
				"title": "Kolonne visning",
				"description": "Quickly navigate through different levels of the file system using the column layout."
			},
			"archives": {
				"title": "Vis og rediger arkiver",
				"description": "Create and extract archives including zip, WinRar, and 7zip."
			},
			"git": {
				"title": "Git integration",
				"description": "Easily manage your Git projects. Create new branches, switch between them, and sync your changes - all without leaving Files."
			},
			"dual-pane": {
				"title": "Dual pane",
				"description": "View and manage two folders side by side with the Dual Pane feature."
			},
			"hashes": {
				"title": "Hashes",
				"description": "View and compare file hashes from the properties window."
			},
			"command-palette": {
				"title": "Command Palette",
				"description": "Quickly access commands, features, and settings from the Command Palette."
			}
		},
		"themes": {
			"chip": "Temaer",
			"title": "Distinktivt personlig.",
			"description": "Ha som du vil. {FilesName} har et fullt tilpassbart brukergrensesnitt, rett ned til farger og materialer. Prøv tilpassede temaer som er bygget rett inn i {FilesName} eller dykke inn i dokumentasjonen og lag dine egne.",
			"grey_blue": "Mørke Grå • Lyseblå",
			"grey_green": "Blå grå • Neon Grønn",
			"purple": "Lilla",
			"yellow_white": "Gul • Hvit",
			"white_teal": "Kald hvit • Mørk Blågrønn",
			"sky_blue": "Sky Blå",
			"select_theme": "Velg tema #{index}"
		}
	},
	"blog": {
		"coming_soon": "Flere poster kommer snart!",
		"read_more": "Les mer",
		"share": {
			"default": "Native sharing",
			"url": "Copy URL",
			"tweet": "Twitter",
			"facebook": "Facebook",
			"rss": "RSS Feed"
		}
	},
	"docs": {
		"autocomplete_empty": "Ingen resultater funnet",
		"edit_page": "Rediger denne siden"
	},
	"footer": {
		"copyright": "Opphavsrett © 2021 - {year}, {FilesName} Forfatterne",
		"home": "Startside",
		"docs": "Dokumentasjon",
		"news": "Nyheter",
		"download": "Last ned",
		"contribute": "Bidra til {FilesName}",
		"feedback": "Gi tilbakemelding",
		"style_guide": "Stilguide",
		"translations": "Oversettelser",
		"contribute_site": "Forbered denne sida",
		"github": "Github Repo",
		"report_bug": "Funnet en feil?",
		"web_team": "Web lag"
	},
	"navbar": {
		"ukraine": "#StøttUkraina",
		"home": "Startside",
		"docs": "Dokumentasjon",
		"news": "Nyheter",
		"download": "Last ned",
		"themes": "Temaer",
		"discord": "Discord",
		"github": "GitHub"
	},
	"download": {
		"title": "Last ned {FilesName}",
		"donation_description": "{FilesName} is a community-driven project that depends on your support to grow and improve. Please consider purchasing {FilesName} through the Microsoft Store or supporting us on GitHub if you use the classic installer.",
		"donation_button": "Doner",
		"microsoft_store": {
			"title": "Download Files",
			"description": "Kjøp av {FilesName} gjennom Microsoft Store hjelper oss med å støtte utviklerne og lar oss fortsette å oppdatere appen med nye funksjoner og forbedringer."
		},
		"preview": {
			"title": "Insider Preview",
			"description": "Beta versjonen eller Forhåndsvisningsversjonen kan installeres sammen med den stabile versjonen og gir tidlig tilgang til nye funksjoner og forbedringer."
		},
		"self_signed": {
			"link_text": "klassiske installasjonsprogram",
			"description": "Har du ikke tilgang til Microsoft Store? Prøv vårt "
		}
	}
}
