{
	"metadata": {
		"name": "{FilesName}",
		"home": "{FilesName} • Página inicial",
		"docs_home": "{FilesName} • Documentação",
		"docs_page": "{FilesName} • Documentação - {title}",
		"blog_home": "{FilesName} • Blog",
		"blog_page": "{FilesName} • {title}",
		"description": "Construindo o melhor gerenciador de arquivos para Windows."
	},
	"home": {
		"community": {
			"chip": "Comunidade",
			"title": "Projetado e desenvolvido por você.",
			"description": "{FilesName} é um software de código aberto e gratuito, mantido e projetado por um coletivo de centenas de colaboradores.",
			"discord": "Participe da discussão",
			"docs": "Torne-se um colaborador",
			"contributions": "{amount, plural, =0 {Não há contribuições} one {# contribuição} other {# contribuições}}"
		},
		"design": {
			"chip": "Design",
			"title": "O poder encontra a beleza.",
			"description": "Explore um belo design do Windows. Gerencie todos os seus arquivos com maior produtividade. Trabalhe entre várias pastas com abas. E muito mais.",
			"download": "Download",
			"learn_more": "Saiba mais"
		},
		"features": {
			"chip": "Funcionalidades",
			"title": "Já faz isso.",
			"description": "Integração de arquivos na nuvem? Guias e vários layouts? Visualizações avançadas de arquivos? {FilesName} oferece recursos robustos que você espera de um gerenciador de arquivos moderno.",
			"unknown": "Desconhecido",
			"cloud": {
				"title": "Integração perfeita com a nuvem",
				"description": "Suporte integrado para unidades em nuvem como OneDrive, Google Drive e iCloud."
			},
			"preview": {
				"title": "Painel de pré-visualização",
				"description": "Pré-visualize fotos, vídeos e documentos sem abri-los. Por favor, note que alguns formatos de arquivo não são atualmente suportados."
			},
			"popup-preview": {
				"title": "Suporte ao QuickLook & SeerPro",
				"description": "Visualize arquivos do Office, documentos e outros tipos de arquivo pressionando a barra de espaço. Esta funcionalidade requer a instalação do QuickLook ou SeerPro."
			},
			"tags": {
				"title": "Tags em arquivos e pastas",
				"description": "Organize e classifique seus arquivos e pastas com tags coloridas."
			},
			"tabs": {
				"title": "Multitarefa com abas",
				"description": "Evite várias janelas e mantenha sua área de trabalho livre com abas."
			},
			"columns": {
				"title": "Visualização em coluna",
				"description": "Navegue rapidamente através de diferentes níveis do sistema de arquivos usando o layout das colunas."
			},
			"archives": {
				"title": "Ver e editar arquivos",
				"description": "Crie e extraia arquivos incluindo zip, WinRar e 7zip."
			},
			"git": {
				"title": "Integração Git",
				"description": "Gerencie facilmente seus projetos Git. Crie novas branches, alterne entre eles e sincronize suas alterações - tudo sem sair do Files."
			},
			"dual-pane": {
				"title": "Painel duplo",
				"description": "Visualize e gerencie duas pastas lado a lado com o recurso do painel duplo."
			},
			"hashes": {
				"title": "Hashes",
				"description": "Ver e comparar arquivos com hashes pela janela de propriedades."
			},
			"command-palette": {
				"title": "Paleta de comandos",
				"description": "Acesso rápido a comandos, recursos, e configurações dentro da Paleta de Comando."
			}
		},
		"themes": {
			"chip": "Temas",
			"title": "Distintamente pessoal.",
			"description": "Faça do seu jeito. {FilesName} possui uma interface de usuário totalmente personalizável, direto às cores e materiais. Experimente os temas personalizados que são incorporados no {FilesName} ou mergulhe diretamente na documentação e crie os seus próprios temas.",
			"grey_blue": "Cinza Escuro • Azul Claro",
			"grey_green": "Cinza Azul • Verde Neon",
			"purple": "Roxo",
			"yellow_white": "Amarelo • Branco",
			"white_teal": "Branco fresco • Azul-petróleo",
			"sky_blue": "Azul celeste",
			"select_theme": "Selecionar tema #{index}"
		}
	},
	"blog": {
		"coming_soon": "Mais postagens em breve!",
		"read_more": "Leia Mais",
		"share": {
			"default": "Compartilhamento nativo",
			"url": "Copiar URL",
			"tweet": "X",
			"facebook": "Facebook",
			"rss": "Feed RSS"
		}
	},
	"docs": {
		"autocomplete_empty": "Nenhum resultado encontrado",
		"edit_page": "Editar essa página"
	},
	"footer": {
		"copyright": "Copyright ©️ 2021 - {year}, Os Autores {FilesName}",
		"home": "Página inicial",
		"docs": "Documentação",
		"news": "Novidades",
		"download": "Download",
		"contribute": "Contribua para {FilesName}",
		"feedback": "Enviar feedback",
		"style_guide": "Guia de Estilos",
		"translations": "Traduções",
		"contribute_site": "Contribua para este site",
		"github": "Repositório do GitHub",
		"report_bug": "Encontrou um bug?",
		"web_team": "Equipe Web"
	},
	"navbar": {
		"ukraine": "#ApoiarUcrânia",
		"home": "Página inicial",
		"docs": "Documentação",
		"news": "Novidades",
		"download": "Download",
		"themes": "Temas",
		"discord": "Discord",
		"github": "GitHub"
	},
	"download": {
		"title": "Download {FilesName}",
		"donation_description": "{FilesName} é um projeto orientado para a comunidade que depende do seu apoio para crescer e melhorar. Considere comprar {FilesName} através da Microsoft Store ou apoiar-nos no GitHub se você usar o instalador clássico.",
		"donation_button": "Faça uma doação",
		"microsoft_store": {
			"title": "Download Files",
			"description": "Comprar o {FilesName} através da Microsoft Store ajuda a apoiar os desenvolvedores e nos permite continuar atualizando o aplicativo com novos recursos e melhorias."
		},
		"preview": {
			"title": "Download Insider Preview",
			"description": "A versão de pré-visualização pode ser instalada com o lançamento estável e fornece acesso antecipado a novos recursos e melhorias."
		},
		"self_signed": {
			"link_text": "instalador clássico",
			"description": "Não tem acesso à Microsoft Store? Experimente o nosso "
		}
	}
}
