{
	"metadata": {
		"name": "{FilesName}",
		"home": "{FilesName} • Главная",
		"docs_home": "{FilesName} • Документация",
		"docs_page": "{FilesName} • Документация - {title}",
		"blog_home": "{FilesName} • Блог",
		"blog_page": "{FilesName} • {title}",
		"description": "Создание лучшего файлового менеджера для Windows."
	},
	"home": {
		"community": {
			"chip": "Сообщество",
			"title": "Спроектировано и разработано вами.",
			"description": "{FilesName} является свободным Open-Source программным обеспечением, которое поддерживается коллективом из сотни участников.",
			"discord": "Присоединиться к обсуждению",
			"docs": "Стать участником",
			"contributions": "{amount, plural, =0 {Нет вкладов} one {# вклад} few {# вклада} other {# вкладов}}"
		},
		"design": {
			"chip": "Дизайн",
			"title": "Сила встречается с красотой.",
			"description": "Откройте для себя красивый дизайн для Windows. Управляйте всеми своими файлами с повышенной производительностью. Работайте с несколькими папками с помощью вкладок. И многое другое.",
			"download": "Скачать",
			"learn_more": "Узнать больше"
		},
		"features": {
			"chip": "Функции",
			"title": "Уже сделано это.",
			"description": "Интеграция с облачными сервисами? Вкладки и несколько способов расположения? Расширенный предварительный просмотр файлов? {FilesName} обладает надежными функциями, которые вы ожидаете от современного файлового менеджера.",
			"unknown": "Неизвестно",
			"cloud": {
				"title": "Полная интеграция с облачными сервисами",
				"description": "Встроенная поддержка таких облачных дисков как OneDrive, Google Drive и iCloud."
			},
			"preview": {
				"title": "Панель предпросмотра",
				"description": "Предпросмотр фото, видео и документов без их открытия. Обратите внимание, что некоторые форматы файлов в настоящее время не поддерживаются."
			},
			"popup-preview": {
				"title": "Поддержка QuickLook и SeerPro",
				"description": "Предпросмотр файлов Office, документов и других типов файлов по нажатию на клавишу пробела. Для этой функции требуется установка QuickLook или SeerPro."
			},
			"tags": {
				"title": "Группируйте файлы и папки метками",
				"description": "Организуйте и сортируйте свои файлы и папки с помощью цветных меток."
			},
			"tabs": {
				"title": "Многозадачность с вкладками",
				"description": "Избегайте множества лишних окон, и наведите порядок на своем рабочем столе с помощью вкладок."
			},
			"columns": {
				"title": "Разметка \"Столбцы\"",
				"description": "Быстро перемещайтесь по различным уровням файловой системы, используя макет столбцов."
			},
			"archives": {
				"title": "Просматривайте и редактируйте архивы",
				"description": "Создавайте и извлекайте архивы, включая zip, WinRar и 7zip."
			},
			"git": {
				"title": "Интеграция с Git",
				"description": "Легко управляйте своими проектами Git. Создавайте новые ветки, переключайтесь между ними и синхронизируйте изменения — и все это, не выходя из Files."
			},
			"dual-pane": {
				"title": "Двухпанельный режим",
				"description": "Просматривайте и управляйте двумя папками одновременно с помощью двухпанельного режима."
			},
			"hashes": {
				"title": "Хеши",
				"description": "Просмотрите и сравните хеши файлов в окне свойств."
			},
			"command-palette": {
				"title": "Палитра Команд",
				"description": "Быстрый доступ к командам, функциям и настройкам из Палитры Команд."
			}
		},
		"themes": {
			"chip": "Темы",
			"title": "Персонализируй.",
			"description": "Будет так, как ты скажешь. {FilesName} имеет полностью настраиваемый пользовательский интерфейс, вплоть до цветов и материалов. Попробуйте пользовательские темы, встроенные в {FilesName}, или погрузитесь с головой и создайте свои собственные.",
			"grey_blue": "Темно-серый • Голубой",
			"grey_green": "Серый синий • Неоново-зеленый",
			"purple": "Фиолетовый",
			"yellow_white": "Желтый • Белый",
			"white_teal": "Холодный белый • Темно-бирюзовый",
			"sky_blue": "Лазурный",
			"select_theme": "Выбрать тему #{index}"
		}
	},
	"blog": {
		"coming_soon": "Больше новостей совсем скоро!",
		"read_more": "Читать далее",
		"share": {
			"default": "Поделиться средствами системы",
			"url": "Скопировать ссылку",
			"tweet": "Twitter",
			"facebook": "Facebook",
			"rss": "RSS лента"
		}
	},
	"docs": {
		"autocomplete_empty": "Результаты не найдены",
		"edit_page": "Редактировать эту страницу"
	},
	"footer": {
		"copyright": "Все права защищены © 2021 - {year}, Авторы {FilesName}",
		"home": "Главная",
		"docs": "Документация",
		"news": "Новости",
		"download": "Скачать",
		"contribute": "Внести вклад в развитие {FilesName}",
		"feedback": "Обратная связь",
		"style_guide": "Руководство по стилю кода",
		"translations": "Перевод",
		"contribute_site": "Внести вклад в развитие этого сайта",
		"github": "Репозиторий на Github",
		"report_bug": "Нашли ошибку?",
		"web_team": "Команда"
	},
	"navbar": {
		"ukraine": "#SupportUkraine",
		"home": "Главная",
		"docs": "Документация",
		"news": "Новости",
		"download": "Скачать",
		"themes": "Темы",
		"discord": "Discord",
		"github": "Github"
	},
	"download": {
		"title": "Скачать {FilesName}",
		"donation_description": "{FilesName} - это проект сообщества, развитие и улучшение которого зависит от вашей поддержки. Пожалуйста, рассмотрите покупку {FilesName} через Microsoft Store или поддержите нас на GitHub, если вы используете классический способ установки.",
		"donation_button": "Пожертвовать",
		"microsoft_store": {
			"title": "Скачать Files",
			"description": "Покупка {FilesName} в Microsoft Store помогает поддерживать разработчиков и позволяет нам продолжать обновлять приложение, добавляя новые функции и улучшения."
		},
		"preview": {
			"title": "Insider Preview",
			"description": "Предварительную версию можно установить вместе со стабильной версией, она обеспечивает ранний доступ к новым функциям и улучшениям."
		},
		"self_signed": {
			"link_text": "классический установщик",
			"description": "У вас нет доступа к Microsoft Store? Попробуйте наш "
		}
	}
}
