{
	"metadata": {
		"name": "{FilesName}",
		"home": "{FilesName} • Anasayfa",
		"docs_home": "{FilesName} • Dökümantasyon",
		"docs_page": "{FilesName} • Dökümantasyon - {title}",
		"blog_home": "{FilesName} • Blog",
		"blog_page": "{FilesName} • {title}",
		"description": "Windows için en iyi dosya yöneticisini oluşturun."
	},
	"home": {
		"community": {
			"chip": "Topluluk",
			"title": "Sizin tarafınızdan tasarlandı ve geliştirildi.",
			"description": "{FilesName}, yüzlerce katılımcı tarafından sağlanan ve tasarlanan ücretsiz ve açık kaynaklı bir yazılımdır.",
			"discord": "Tartışmaya Katıl",
			"docs": "Katkıda Bulunun",
			"contributions": "{amount, plural, =0 {No contributions} one {# contribution} other {# contributions}}"
		},
		"design": {
			"chip": "Dizayn",
			"title": "Güç güzellikle tanıştı.",
			"description": "Güzel bir Windows öncelikli tasarımı keşfedin. Tüm dosyalarınızı artan verimlilikle yönetin. Sekmelerle birden çok klasörde çalışın. Ve çok daha fazlası.",
			"download": "İndir",
			"learn_more": "Daha Fazla"
		},
		"features": {
			"chip": "Özellikler",
			"title": "Bunu zaten yapıyor.",
			"description": "Bulut dosyaları entegrasyonu? Sekmeler ve çoklu düzen? Zengin dosya önizlemeleri? {FilesName}, modern bir dosya yöneticisinden beklediğiniz güçlü özelliklerle kaplıdır.",
			"unknown": "Bilinmeyen",
			"cloud": {
				"title": "Eksiksiz bulut entegrasyonu",
				"description": "Built-in support for cloud drives such as OneDrive, Google Drive, and iCloud."
			},
			"preview": {
				"title": "Preview pane",
				"description": "Preview photos, videos, and documents without opening them. Please note that some file formats are not currently supported."
			},
			"popup-preview": {
				"title": "QuickLook & SeerPro support",
				"description": "Preview Office files, documents, and other file types by pressing the space bar. This feature requires installing QuickLook or SeerPro."
			},
			"tags": {
				"title": "Tag files and folders",
				"description": "Organize and sort your files and folders with colored tags."
			},
			"tabs": {
				"title": "Sekmelerle çoklu görev",
				"description": "Avoid multiple windows and keep your desktop clutter-free with tabs."
			},
			"columns": {
				"title": "Sütun görünümü",
				"description": "Quickly navigate through different levels of the file system using the column layout."
			},
			"archives": {
				"title": "Arşivleri görüntüle ve düzenle",
				"description": "Create and extract archives including zip, WinRar, and 7zip."
			},
			"git": {
				"title": "Git integration",
				"description": "Easily manage your Git projects. Create new branches, switch between them, and sync your changes - all without leaving Files."
			},
			"dual-pane": {
				"title": "Dual pane",
				"description": "View and manage two folders side by side with the Dual Pane feature."
			},
			"hashes": {
				"title": "Hashes",
				"description": "View and compare file hashes from the properties window."
			},
			"command-palette": {
				"title": "Command Palette",
				"description": "Quickly access commands, features, and settings from the Command Palette."
			}
		},
		"themes": {
			"chip": "Temalar",
			"title": "Kesinlikle kişisel.",
			"description": "İstediğiniz gibi düzenleyin. {FilesName}, renklere ve malzemelere kadar tamamen özelleştirilebilir bir kullanıcı arayüzüne sahiptir. {FilesName} içinde yerleşik olan özel temaları deneyin veya doğrudan dokümanlara dalın ve kendi temanızı oluşturun.",
			"grey_blue": "Koyu Gri • Açık Mavi",
			"grey_green": "Mavi Gri • Neon Yeşili",
			"purple": "Mor",
			"yellow_white": "Sarı beyaz",
			"white_teal": "Soğuk Beyaz • Koyu Deniz Mavisi",
			"sky_blue": "Gök mavisi",
			"select_theme": "Tema seç #{index}"
		}
	},
	"blog": {
		"coming_soon": "Daha fazla gönderi yakında!",
		"read_more": "Daha Fazla",
		"share": {
			"default": "Yerel paylaşım",
			"url": "Bağlantıyı kopyala",
			"tweet": "Twitter",
			"facebook": "Facebook",
			"rss": "RSS akışı"
		}
	},
	"docs": {
		"autocomplete_empty": "Sonuç bulunamadı",
		"edit_page": "Bu sayfayı düzenle"
	},
	"footer": {
		"copyright": "Copyright © 2021 - {year}, The {FilesName} Yöneticileri",
		"home": "Ana sayfa",
		"docs": "Dokümantasyon",
		"news": "Haberler",
		"download": "İndir",
		"contribute": "{FilesName}'a Katkıda Bulunun",
		"feedback": "Geri Bildirimde Bulunun",
		"style_guide": "Stil Rehberi",
		"translations": "Tercümeler",
		"contribute_site": "Bu sayfaya katkıda bulunun",
		"github": "GitHub Deposu",
		"report_bug": "Bir hata mı buldunuz?",
		"web_team": "Web Ekibi"
	},
	"navbar": {
		"ukraine": "#SupportUkraine",
		"home": "Ana sayfa",
		"docs": "Dökümantasyon",
		"news": "Haberler",
		"download": "İndirilenler",
		"themes": "Temalar",
		"discord": "Discord",
		"github": "GitHub"
	},
	"download": {
		"title": "{FilesName}'ı İndir",
		"donation_description": "{FilesName} büyümek ve gelişmek için sizin desteğinize bağlı olan, topluluk odaklı bir projedir. Klasik yükleyiciyi kullanıyorsanız lütfen Microsoft Mağazası aracılığıyla {FilesName} satın almayı veya GitHub'da bizi desteklemeyi düşünün.",
		"donation_button": "Bağış Yap",
		"microsoft_store": {
			"title": "Download Files",
			"description": "{FilesName}'ı Microsoft Store aracılığıyla satın almak, geliştiricileri desteklemeye yardımcı olur ve uygulamayı yeni özellikler ve geliştirmelerle güncellemeye devam etmemizi sağlar."
		},
		"preview": {
			"title": "Insider Preview",
			"description": "Önizleme sürümü, Stabil sürümle birlikte kurulabilir ve yeni özelliklere ve iyileştirmelere erken erişim sağlar."
		},
		"self_signed": {
			"link_text": "klasik Yükleyici",
			"description": "Microsoft Store'a erişiminiz yok mu? bizim "
		}
	}
}
