{
	"metadata": {
		"name": "{FilesName}",
		"home": "{FilesName} • Головна",
		"docs_home": "{FilesName} • Документація",
		"docs_page": "{FilesName} • Документація - {title}",
		"blog_home": "{FilesName} • Блог",
		"blog_page": "{FilesName} • {title}",
		"description": "Створюємо найкращий файловий менеджер для Windows."
	},
	"home": {
		"community": {
			"chip": "Спільнота",
			"title": "Спроєктовано та розроблено вами.",
			"description": "{FilesName} є вільним Open-Source програмним забезпеченням, яке підтримується колективом із сотні учасників.",
			"discord": "Долучитися до обговорення",
			"docs": "Стати учасником",
			"contributions": "{amount, plural, =0 {Немає вкладів} one {# внесок} few {# вклади} other {# вкладів}}"
		},
		"design": {
			"chip": "Дизайн",
			"title": "Сила зустрічається з красою.",
			"description": "Відкрийте для себе вродливий дизайн для Windows. Керуйте всіма файлами з підвищеною продуктивністю. Працюйте з кількома папками за допомогою вкладок. І багато іншого.",
			"download": "Завантажити",
			"learn_more": "Дізнатися більше"
		},
		"features": {
			"chip": "Функції",
			"title": "Це вже зроблено.",
			"description": "Інтеграція з облачними сервісами? Вкладки і кілька способів розташування? Розширений попередній перегляд файлів? {FilesName} володіє надійними функціями, які ви очікуєте від сучасного файлового менеджера.",
			"unknown": "Невідомо",
			"cloud": {
				"title": "Повна інтеграція з хмарними сервісами",
				"description": "Підтримка таких хмарних дисків як OneDrive, Google Drive та iCloud."
			},
			"preview": {
				"title": "Панель попереднього перегляду",
				"description": "Переглядайте фотографії, відео та документи, не відкриваючи їх. Зверніть увагу, що деякі формати файлів наразі не підтримуються."
			},
			"popup-preview": {
				"title": "Підтримка QuickLook та Seer Pro",
				"description": "Переглядайте файли Office, документи та інші типи файлів, натиснувши клавішу пробілу. Ця функція потребує встановлення QuickLook або SeerPro."
			},
			"tags": {
				"title": "Теги для файлів і папок",
				"description": "Упорядковуйте та сортуйте файли та папки за допомогою кольорових тегів."
			},
			"tabs": {
				"title": "Багатозадачність з вкладками",
				"description": "Уникайте багатьох вікон і звільніть робочий стіл за допомогою вкладок."
			},
			"columns": {
				"title": "Макет \"Стовпці\"",
				"description": "Швидко переходьте між різними рівнями файлової системи за допомогою макета \"Стовпці\"."
			},
			"archives": {
				"title": "Перегляд та редагування архівів",
				"description": "Створюйте та розпаковуйте архіви, включаючи zip, WinRar та 7zip."
			},
			"git": {
				"title": "Інтеграція з Git",
				"description": "Легко керуйте своїми проектами Git. Створюйте нові гілки, перемикайтеся між ними та синхронізуйте зміни – і все це не виходячи з Files."
			},
			"dual-pane": {
				"title": "Режим подвійної панелі",
				"description": "Переглядайте та керуйте двома папками одночасно за допомогою функції подвійної панелі."
			},
			"hashes": {
				"title": "Хеші",
				"description": "Переглядайте і порівнюйте хеші файлів у вікні властивостей."
			},
			"command-palette": {
				"title": "Палітра Команд",
				"description": "Швидкий доступ до команд, функцій і налаштувань за допомогою Палітри Команд."
			}
		},
		"themes": {
			"chip": "Теми",
			"title": "Дуже особисте.",
			"description": "Будь по твоєму. {FilesName} має повністю настроюваний інтерфейс користувача, аж до кольорів і матеріалів. Спробуйте теми користувача, вбудовані в {FilesName}, або зануртесь прямо в інтерфейс і створіть свої власні.",
			"grey_blue": "Темно-сірий • Світло-блакитний",
			"grey_green": "Синій сірий • Неоновий зелений",
			"purple": "Фіолетовий",
			"yellow_white": "Жовтий • Білий",
			"white_teal": "Холодний білий • Темний бірюзовий",
			"sky_blue": "Блакитне небо",
			"select_theme": "Вибрати тему #{index}"
		}
	},
	"blog": {
		"coming_soon": "Більше публікацій незабаром!",
		"read_more": "Читати далі",
		"share": {
			"default": "Поділитися засобами системи",
			"url": "Скопіювати URL-посилання",
			"tweet": "Twitter",
			"facebook": "Facebook",
			"rss": "RSS канал"
		}
	},
	"docs": {
		"autocomplete_empty": "Нічого не знайдено",
		"edit_page": "Редагувати цю сторінку"
	},
	"footer": {
		"copyright": "Авторське право © 2021 - {year}, автори {FilesName}",
		"home": "Головна",
		"docs": "Документація",
		"news": "Новини",
		"download": "Завантажити",
		"contribute": "Внести внесок у розвиток {FilesName}",
		"feedback": "Надіслати відгук",
		"style_guide": "Посібник зі стилю коду",
		"translations": "Переклад",
		"contribute_site": "Зробити внесок у розвиток цього сайту",
		"github": "Репозиторій на Github",
		"report_bug": "Знайшли помилку?",
		"web_team": "Команда"
	},
	"navbar": {
		"ukraine": "#SupportUkraine",
		"home": "Головна",
		"docs": "Документація",
		"news": "Новини",
		"download": "Завантажити",
		"themes": "Теми",
		"discord": "Discord",
		"github": "Github"
	},
	"download": {
		"title": "Завантажити {FilesName}",
		"donation_description": "{FilesName} - це проєкт, керований спільнотою, зростання та вдосконалення якого залежать від вашої підтримки. Будь ласка, подумайте про покупку {FilesName} через Microsoft Store або підтримайте нас на GitHub, якщо ви використовуєте класичний інсталятор.",
		"donation_button": "Підтримати",
		"microsoft_store": {
			"title": "Завантажити Files",
			"description": "Придбання {FilesName} через Microsoft Store допомагає підтримувати розробників і дозволяє нам продовжувати оновлення додатку з новими функціями та покращеннями."
		},
		"preview": {
			"title": "Insider Preview",
			"description": "Бета-версія може бути встановлена разом зі стабільним випуском і надає ранній доступ до нових функцій і покращень."
		},
		"self_signed": {
			"link_text": "класичний встановлювач",
			"description": "Немає доступу до Microsoft Store? Спробуйте "
		}
	}
}
