@use "src/styles/mixins" as *;

.terminal-command {
	@include flex($align: center);
	margin-block-start: 12px;
	padding: 8px 12px;
	padding-inline-end: 8px;
	border: 1px solid var(--fds-card-stroke-default);
	border-radius: var(--fds-control-corner-radius);
	background-color: var(--fds-card-background-default);
	font-size: var(--fds-body-font-size);
	line-height: normal;
	transition: var(--fds-control-faster-duration) ease background-color;

	&.copied {
		background-color: var(--fds-system-background-success);
	}
}

.shell-prefix,
.copy-button {
	flex: 0 0 auto;
}

.shell-prefix {
	margin-inline-end: 12px;
	color: var(--fds-text-tertiary);
	user-select: none;
}

.command {
	flex: 1 1 auto;
	font-family: var(--font-family-monospace);
}

.copy-button {
	@include flex($align: center, $justify: center);
	inline-size: 34px;
	block-size: 34px;
	margin-inline-start: 8px;
	border: none;
	border-radius: var(--fds-control-corner-radius);
	background-color: transparent;
	color: var(--fds-text-secondary);
	text-decoration: none;

	&:hover {
		background-color: var(--fds-subtle-fill-secondary);
	}

	&:active {
		background-color: var(--fds-subtle-fill-tertiary);
	}

	:global(.fluent-icon) {
		transition: 130ms cubic-bezier(0.16, 0.16, 0, 1) transform;
		@include icon($size: 18px);
	}
}
