{
	"name": "files-community",
	"version": "0.0.1",
	"repository": "https://github.com/files-community/files",
	"scripts": {
		"dev": "vite dev --host",
		"build": "vite build",
		"preview": "svelte-kit preview",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check --ignore-unknown --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
		"format": "prettier --write --ignore-unknown --plugin-search-dir=. .",
		"prepare": "husky install"
	},
	"devDependencies": {
		"@fec/remark-a11y-emoji": "^3.1.0",
		"@iconify-json/fluent": "^1.1.39",
		"@neodrag/svelte": "^2.0.3",
		"@sveltejs/adapter-cloudflare": "^2.3.3",
		"@sveltejs/kit": "^1.27.1",
		"@typescript-eslint/eslint-plugin": "^6.9.0",
		"@typescript-eslint/parser": "^6.9.0",
		"autoprefixer": "^10.4.16",
		"cssnano": "^6.0.1",
		"eslint": "^8.52.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-svelte": "^2.34.0",
		"fluent-svelte": "^1.6.0",
		"husky": "^8.0.3",
		"lint-staged": "^15.0.2",
		"mdsvex": "^0.11.0",
		"postcss": "^8.4.31",
		"postcss-media-minmax": "^5.0.0",
		"prettier": "^3.0.3",
		"prettier-plugin-svelte": "^3.0.3",
		"rehype-color-preview": "^0.1.5",
		"remark-gfm": "^4.0.0",
		"remark-github": "^12.0.0",
		"remark-slug": "^7.0.1",
		"sass": "^1.69.5",
		"svelte": "^4.2.2",
		"svelte-check": "^3.5.2",
		"svelte-i18n": "4.0.0",
		"svelte-preprocess": "^5.0.4",
		"tslib": "^2.6.2",
		"typescript": "^5.2.2",
		"unplugin-icons": "0.17.1",
		"vite": "^4.5.0"
	},
	"lint-staged": {
		"*": "prettier --write --ignore-unknown --plugin-search-dir=."
	},
	"engines": {
		"pnpm": ">=8",
		"node": ">=18"
	},
	"type": "module"
}
