@use "src/styles/mixins" as *;

.titlebar {
	@include flex($align: center);
	position: relative;
	block-size: 32px;
	padding-inline-start: 16px;
	color: var(--fds-text-primary);
	font-size: var(--fds-body-font-size);

	span {
		flex: 1 1 auto;
	}

	.caption-buttons {
		@include flex($align: center);
	}

	button {
		@include flex($justify: center, $align: center);
		inline-size: 46px;
		block-size: 32px;
		border: none;
		background-color: transparent;
		color: var(--fds-text-primary);

		&:hover {
			background-color: var(--fds-subtle-fill-secondary);
		}

		&:active {
			background-color: var(--fds-subtle-fill-tertiary);
			color: var(--fds-text-secondary);
		}

		&.close {
			&:hover {
				background-color: #c42b11;
				color: #fff;
			}

			&:active {
				background-color: hsl(5, 75%, 44%, 0.9);
				color: transparentize(white, 0.3);
			}
		}

		:global(.fluent-icon) {
			@include icon($size: 10px);
		}
	}
}
