@use "src/styles/mixins" as *;

// Outer section
:global {
	#features-section {
		background-color: var(--fds-solid-background-base);

		// Inner section
		.page-section-inner {
			display: grid;
			grid-template-columns: repeat(auto-fill, 1fr);
			gap: 48px;
		}
	}
}

// <FeatureCard /> container
// Container element for selecting features to preview
.feature-cards-container {
	--column-count: 3;
	display: grid;
	grid-template-columns: repeat(var(--column-count), 1fr);
	gap: 8px;

	// Small device support
	@media screen and (width < 1164px) {
		// Stack cards vertically
		grid-template-columns: auto;
	}
}

// Features section small device support
@media screen and (width < 924px) {
	:global(#features-section .page-section-inner) {
		grid-template-columns: auto;
	}
}
