@use "src/styles/mixins" as *;

.contributor {
	@include flex($inline: true, $align: center, $gap: 1rem);
	min-inline-size: 150px;
	padding: 1rem;
	border: 1px solid var(--fds-card-stroke-default);
	border-radius: var(--fds-control-corner-radius);
	background-color: var(--fds-solid-background-tertiary);
	box-shadow: var(--fds-flyout-shadow);
	text-decoration: none;
	transition: var(--fds-control-normal-duration) ease;
	user-select: none;
	-webkit-user-drag: none;

	&:hover {
		box-shadow: var(--fds-active-window-shadow);
		transform: translateY(-2px);
	}
}

.info {
	color: var(--fds-text-tertiary);
	font: {
		size: 1.2rem;
		weight: normal;
	}
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;

	h5 {
		margin: 0;
		color: var(--fds-text-primary);
		font: {
			size: var(--fds-body-font-size);
			weight: 600;
		}
		text-overflow: ellipsis;
		overflow: hidden;
	}
}
